@import "body.css";
@import "title.css";
@import "hover.css";

.container {
  background-color: ;
  display: grid;
  width: 100%;
  grid-template-columns: 95vw;
  grid-template-rows: 15vh 8vh 402vh;
  grid-gap: 10px;
  justify-content: center;
  align-items: stretch;
  grid-template-areas:
  "hd"
  "nv"
  "mn";
}

#head {
  grid-area: hd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  background-color: peachpuff;
  font-family: sans-serif;
  border-radius: 10px;
}

#postHead {
  margin-right: 75%;
}

#newSign {
  color: coral;
}

#subscribe {
  display: inline;
  position: relative;
  right: 5%;
  text-decoration: underline;
  color: grey;
}

#subscribe:hover {
  cursor:pointer;
  color: black;
}

#nav {
  display: flex;
  border-bottom: 1px solid lightgrey;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  grid-area: nv;
  font-family: sans-serif;
}

.navItem {
  border-radius: 3px;
  padding: 10px;
}

/* .navItem:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.5);
  color: white;
  background-color: steelblue;
  transition: 1s, ease-in-out, .5s;
} */

#main {
  grid-area: mn;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 6px 6px 9px -1px rgba(0,0,0,0.49);
  line-height: 20px;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  margin: 5px;
  font-size: 120%;
}

.post:hover {
  transition: 1s, ease-in-out, .5s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.5);
  border-radius: 10px;
  background-color: steelblue;
}

#realPost:hover {
  transition: 1s, ease-in-out, .5s;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.5);
  border-radius: 10px;
  background-color: steelblue;

}

#newPost {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.custom-card {
  color: inherit;
  text-decoration: none;
}

#foot {
  grid-area: "ft";
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px;
  color: #78869a;
  background-color: gainsboro;
  border-top: solid 1px grey;
}

@media screen and ( min-width: 360px ) and (max-width: 399px) {
  .container {
    background-color: ;
    display: grid;
    width: 100%;
    grid-template-columns: 95vw;
    grid-template-rows: 15vh 8vh 325vh;
    grid-gap: 10px;
    justify-content: center;
    align-items: stretch;
    grid-template-areas:
    "hd"
    "nv"
    "mn";
    /* border: 2px solid yellow; */
  }
}

@media screen and (min-width: 400px) and (max-width: 599px) {
  .container {
    background-color: ;
    display: grid;
    width: 100%;
    grid-template-columns: 95vw;
    grid-template-rows: 15vh 8vh 280vh;
    grid-gap: 10px;
    justify-content: center;
    align-items: stretch;
    grid-template-areas:
    "hd"
    "nv"
    "mn";
    /* border: 2px solid yellow; */
  }
}

@media screen and ( min-width: 600px ) and (max-width: 959px) {
  .container {
    background-color: ;
    display: grid;
    width: 100%;
    grid-template-columns: 95vw;
    grid-template-rows: 15vh 8vh 150vh;
    grid-gap: 10px;
    justify-content: center;
    align-items: stretch;
    grid-template-areas:
    "hd"
    "nv"
    "mn";
    /* border: 2px solid yellow; */
  }
  #main {
    grid-area: mn;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
}

@media screen and ( min-width: 959px ) and (max-width: 1279px) {
  .container {
    background-color: ;
    display: grid;
    width: 100%;
    grid-template-columns: 95vw;
    grid-template-rows: 15vh 8vh 150vh;
    grid-gap: 10px;
    justify-content: center;
    align-items: stretch;
    grid-template-areas:
    "hd"
    "nv"
    "mn";
    /* border: 2px solid yellow; */
  }
  #main {
    grid-area: mn;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
}

@media screen and ( min-width: 1279px ) and (max-width: 1500px) {
  .container {
    background-color: ;
    display: grid;
    width: 100%;
    grid-template-columns: 95vw;
    grid-template-rows: 15vh 8vh 150vh;
    grid-gap: 10px;
    justify-content: center;
    align-items: stretch;
    grid-template-areas:
    "hd"
    "nv"
    "mn";
    /* border: 2px solid yellow; */
  }
  #main {
    grid-area: mn;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
}

@media screen and (min-height: 514px) and (max-height: 700px) {
  #main {
    grid-area: mn;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* border: 2px solid red; */
  }
  .container {
    background-color: ;
    display: grid;
    width: 100%;
    grid-template-columns: 95vw;
    grid-template-rows: 15vh 8vh 350vh;
    grid-gap: 10px;
    justify-content: center;
    align-items: stretch;
    grid-template-areas:
    "hd"
    "nv"
    "mn";
    /* border: 2px solid yellow; */
  }
}

@media screen and (min-height: 960px) {
  #main {
    grid-area: mn;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* border: 2px solid red; */
  }
  .container {
    background-color: ;
    display: grid;
    width: 100%;
    grid-template-columns: 95vw;
    grid-template-rows: 15vh 8vh 202vh;
    grid-gap: 10px;
    justify-content: center;
    align-items: stretch;
    grid-template-areas:
    "hd"
    "nv"
    "mn";
    /* border: 2px solid yellow; */
  }
}
