body {
 margin: 0;
 padding: 0;
 list-style: none;
}

#nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: solid 1px #c9d1d4;
  font-size: 1em;
  padding: 2%;
  margin-left: 3%;
  margin-right: 3%;
}

.navItem {
  border-radius: 3px;
  padding: 1%;
}

.navItem:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.5);
  color: white;
  background-color: steelblue;
  transition: 1s, ease-in-out, .5s;
}

#bio {
  display: flex;
  /* border: 2px solid red; */
  flex-direction: column;
  font-family: sans-serif;
  font-size: .7em;
  border-bottom: solid 1px #c9d1d4;
}

.about {
  margin: 0%
}
#title {
  margin: .5%;
  margin-left: 0%;
  font-size: 3em;
  margin-bottom: 0%;
}

#abstract {
  margin-top: 0%;
  font-family: sans-serif;
  margin-bottom: 1.5%;
  text-decoration: underline;
}

#head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 2%;
  margin-top: 2%;
}

.headItem {
  margin: .3%;
}

#share {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color:#efecec;
}

.shareItem {
  margin-top: 1%;
  margin-bottom: 1%;
}
.links {
  margin-left: 0%;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 25% 8% 28% 5%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#image {
  grid-area: 1 / 1 / 1 / 5;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 5%;
  background-image: url("../Tree2.JPG");
  max-width: 100%;
  max-height: 100%;
  background-size: 100% 100%;
}

#main {
  grid-area: 2 / 1 / 2 / 5;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 5%;
}

#arch {
  display: flex;
  flex-direction: column;
  grid-area: 3 / 1 / 3 / 5;
  background-color: lightgrey;
  box-shadow: 6px 6px 9px -1px rgba(0,0,0,0.49);
  border-radius: 10px;
  padding: 5%;
  margin-top: 2%;
  margin-bottom: 5%;
  margin-left: 8%;
  margin-right: 8%;
}

.cardTitle {
  margin: 0%;
}

#archList {
  margin-bottom: 3%;
}

#more {
  position: relative;
}

#foot {
  display:flex;
  grid-area: 4 / 1 / 4 / 5;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3%;
  color: #78869a;
  background-color: gainsboro;
  border-top: solid 1px grey;
}

@media screen and (min-width: 500px) {
  #container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 30% 60% 5%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #image {
    grid-area: 1 / 1 / 1 / 4;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 5%;
    background-image: url("../Tree2.JPG");
    max-width: 100%;
    max-height: 100%;
    background-size: 100% 100%;
  }
  #main {
    grid-area: 2 / 1 / 2 / 6;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 5%;
  }
  #arch {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 4 / 2 / 6;
    background-color: lightgrey;
    box-shadow: 6px 6px 9px -1px rgba(0,0,0,0.49);
    border-radius: 10px;
    padding: 7%;
    padding-bottom: 30%;
    margin-top: 8%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 8%;
  }
  #foot {
    display:flex;
    grid-area: 4 / 1 / 4 / 6;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3%;
    color: #78869a;
    background-color: gainsboro;
    border-top: solid 1px grey;
  }
}

@media screen and (min-width: 750px) {
  #container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 35% 60% 1%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #arch {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 4 / 2 / 6;
    background-color: lightgrey;
    box-shadow: 6px 6px 9px -1px rgba(0,0,0,0.49);
    border-radius: 10px;
    padding: 7%;
    padding-bottom: 30%;
    margin-top: 8%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 8%;
  }
}

@media screen and (min-width: 1000px) {
  #container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 35% 60% 1%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #main {
    grid-area: 2 / 1 / 2 / 7;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 5%;
  }
  #arch {
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
    box-shadow: 6px 6px 9px -1px rgba(0,0,0,0.49);
    border-radius: 10px;
    padding: 7%;
    padding-bottom: 30%;
    margin-top: 7%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 8%;
  }
  #foot {
    display:flex;
    grid-area: 4 / 1 / 4 / 7;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3%;
    color: #78869a;
    background-color: gainsboro;
    border-top: solid 1px grey;
  }

  #nav {
    padding: 1%;
  }
}
